<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Restaurante Bendita Itália</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
         <h1>Restaurante Bendita italia</h1>
        </header>
        <img id="italia" src="italia.jpg"> 
        <div class="principal">
            <h2 class="titulo-centralizado">Sobre o Restaurante Bendita Itália</h2>

            <p>Localizado no centro da cidade o <strong>Restaurante Bendita Itália</strong> traz o melhor cardápio de massas de toda a região. Fundado em 2017, o Restaurante Bendita Itália . e já é destaque na cidade e conquista novos clientes a cada dia.</p>
        
            <p style="font-size: 20px; text-align: center"><em>Nossa missão é: <strong>"Cultivar uma participação positiva voltada a comunidade ao seu redor, trabalhando para entregar uma comida saborosa e saudável para nossos clientes"</strong>.</em></p>
        
            <p style="text-align: center">Oferecemos profissionais vasta experiência e sempre dispostos a lhe proporcionar uma refeição altamente refinada e com muito sabor.</p>
     </div>

         <div class="benefícios">
         <h3 class="titulo-centralizado">benefícios</h3>

        <ul>
            <li class="itens">alimentos ricos em nutrientes e vitaminas</li>
            <li class="itens">variações de comida</li>
            <li class="itens">profissionais qualificados</li>
            <li class="itens">alimentos poucos gordurosos</li>
        </ul>

     <img src="beneficios.jpg" class="imagembeneficios">
    </div>
  </body>
</html>